<!--Crie uma div com:
- Largura e altura fixas
- Padding interno
- Borda visível
- Margem externa
Use o DevTools para inspecionar e visualizar cada parte.-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Aula 592: Box-Model</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores non, illum necessitatibus alias velit
        dolores eum! Quos quia provident maiores saepe repellat? Minima repudiandae eveniet iure harum quas? Quaerat,
        ab!
    </div>
</body>